# DATN_SmartHouse

./: README.md
DATN_SmartHouse/: DATN_SmartHouse.sln
DATN_SmartHouse/SmartHouse/: Program.cs  SmartHouse.csproj
DATN_SmartHouse/SmartHouse.Server/: MappingProfile.cs  Program.cs  SmartHouse.Server.csproj
DATN_SmartHouse/SmartHouse.Server/Controllers/Supplier/: CreateSupplierController.cs  DetailSupplierController.cs  EditSupplierController.cs  GetListSupplierController.cs
DATN_SmartHouse/SmartHouse.Server/Controllers/User/: UserController.cs
DATN_SmartHouse/SmartHouse.Server/Entity/: DBContext.cs  TbAccount.cs  TbAddressDelivery.cs  TbCart.cs  TbCartDetail.cs  TbCategory.cs  TbColor.cs  TbCustomer.cs  TbCustomerVoucher.cs  TbFuntion.cs  TbFuntionForPermission.cs  TbGroupCustomer.cs  TbImage.cs  TbInvoice.cs  TbInvoiceDetail.cs  TbMaterial.cs  TbOrder.cs  TbOrderDetail.cs  TbPaymentMethod.cs  TbPermission.cs  TbPolicy.cs  TbProduct.cs  TbPromotion.cs  TbProperty.cs  TbSupplier.cs  TbUser.cs  TbUserFuntion.cs  TbUserGroup.cs  TbVoucher.cs  TbWallet.cs
DATN_SmartHouse/SmartHouse.Server/FileBase/: ACV_Exception.cs  BaseRequest.cs  BaseResponse.cs  IBaseController.cs  Message.cs
DATN_SmartHouse/SmartHouse.Server/Model_DTO/Supplier/: CreateSupplierRequest.cs  CreateSupplierResponse.cs  DetailSupplierRequest.cs  DetailSupplierResponse.cs  EditSupplierRequest.cs  EditSupplierResponse.cs  GetListSupplierRequest.cs  GetListSupplierResponse.cs
DATN_SmartHouse/SmartHouse.Server/Model_DTO/UserFunction_DTO/: AddUserFuntionRequest.cs  AddUserFuntionResPonse.cs
DATN_SmartHouse/SmartHouse.Server/Model_DTO/UserGroup_DTO/: CreateUserGroupRequest.cs  CreateUserGroupResponse.cs  DeleteUserGroupRequest.cs  DeleteUserGroupResponse.cs  DetailUserGroupRequest.cs  DetailUserGroupResponse.cs  EditUserGroupRequest.cs  EditUserGroupResponse.cs  GetListUserGroupRequest.cs  GetListUserGroupResponse.cs
DATN_SmartHouse/SmartHouse.Server/Model_DTO/User_DTO/: CreateUserRequest.cs  CreateUserResponse.cs  DetailUserRequest.cs  DetailUserResponse.cs  EditUserRequest.cs  EditUserResponse.cs  GetListUserRequest.cs  GetListUserResponse.cs
DATN_SmartHouse/SmartHouse.Server/Properties/: launchSettings.json
DATN_SmartHouse/SmartHouse.Server/Utility/: Common.cs  Utility.cs
DATN_SmartHouse/SmartHouse/Controllers/: HomeController.cs  SupplierController.cs  UserController.cs
DATN_SmartHouse/SmartHouse/Entity/: DBContext.cs  TbAccount.cs  TbAddressDelivery.cs  TbCart.cs  TbCartDetail.cs  TbCategory.cs  TbColor.cs  TbCustomer.cs  TbCustomerVoucher.cs  TbFuntion.cs  TbFuntionForPermission.cs  TbGroupCustomer.cs  TbImage.cs  TbInvoice.cs  TbInvoiceDetail.cs  TbMaterial.cs  TbOrder.cs  TbPolicy.cs  (+12 more)
(+8 files in other folders)
